analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 642691,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 702867,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 657691,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 642691\\n}"
analytics.testresult.autosubmit=true
